*{
	margin: 0;
	padding: 0;
	font-family: all;
}

hr{
	width:30%; 
	text-align:center; 
	margin: 40px auto;
}

div#nav div.nav_left img{
	width: 60px;
	height: 60px;
	vertical-align: bottom;
}

div#nav div.nav_left h1{
	font-family: logo;
	display: inline-block;
	margin: 0 10px;
	vertical-align: bottom;
}

div#nav div.nav_left{
	float: left;
	margin-left: 120px;
}

div#nav div.nav_right{
	float: right;
	margin-top: 20px;
	margin-right: 100px;
}

div#nav{
	margin-top: 20px;
}

div.nav_right a{
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	padding: 14px 13px;
	color: black;
}

a.active{
	color: #fff !important;
	background-color: #080808;
	border-radius: 15px 0 15px 0px;
}

.clear{
	clear: both;
}

div#banner img{
	width: 100%;
	height: 600px;
	object-fit: cover;
	margin-top: 30px;
}

div#banner i{
	font-size: 130px;
	color: rgb(241, 196, 15, 0.8);
	position: absolute;
	top: 30%;
	left: 46%;
}

div.quote{
	font-family: Unicode;
	background-color: rgba(255,255,255,0.5);
	font-size: 30px;
	position: absolute;
	top: 50%;
	left: 29%;
	padding: 15px;
	margin-top: 60px;
}

div#offer h1{
	text-align: center;
	font-family: all !important;
	margin-top: 60px;
	color: gold;
}

div.gridimg img{
	width: 60px;
	height: 60px;
	border-radius: 50px;
}

div.gridone div,
div.gridimg div,
div.gridheader div,
div.gridcontent div{
	border: 1px #bbb;
	padding: 10px 56px;
	text-align: center;
}

div.one,
div.gridimg,
div.gridheader,
div.gridcontent{
	display: grid;
	grid-template-columns: auto auto auto;
}

div.gridone div.one{
	grid-column-start: 1;
}

div.gridimg{
	grid-gap: 50px 60px;
}

div.gridheader{
	grid-gap: 50px 100px;
}
div.gridcontent{
	grid-gap: 50px 100px;
	padding: 0 30px;
}

div#about img{
	width: 300px;
	height: 325px;
	border-radius: 0;
}

div#about div.c2{
	padding: 5px 10px;
	margin-right: 30px;
	line-height: 30px;
}

div.gridimg2 div,
div.gridcontent2 div{
	border: 1px #bbb;
	padding: 10px 90px;
}

div.gridtwo{
	display: grid;
	grid-template-columns: auto auto;
	margin-right: 60px;
}

div.gridcontent2{
	grid-gap: 50px 50px;
}

div.coffeeimgs{
	column-count: 2;
}

div.colimg1 img{
	width: 600px;
	height: 420px;
	margin-top: 50px;
	margin-left: 150px;
}

div.colimg2 img{
	width: 300px;
	height: 200px;
	margin-top: 50px;
	margin-left: 150px;
}

div.colimg3 img{
	width: 150px;
	height: 200px;
	margin-top: 10px;	
}

div.menuimg{
	column-count: 2;
	margin-top: 100px;
}

div.col1 img{
	width: 300px;
	height: 300px;
	margin-left: 150px;
}

div.col2 ol li{
	line-height: 40px;
}

div#footer {
  	left: 0;
  	bottom: 0;
  	padding: 30px 110px;
  	margin-top: 90px;
  	background-color: black;
  	color: white;
}

div.coffeefooter1{
	float: left;
}

div.coffeefooter2{
	float: right;
}
